<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="instalador.sh" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="instalador.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.30.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\remindME.Core\remindME.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="andysoft.utiles">
      <HintPath>..\..\andysoft\andysoft.utiles\bin\Release\net6.0\andysoft.utiles.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
