# remindME

./: README.md
remindME/: Program.cs  README.md  instalador.sh  remindME.csproj  remindME.sln  remindme.sh
remindME.Core/: Class1.cs  CosmosClass.cs
remindME.Core/Cosmos/: CosmosDbService.cs  ICosmosDbService.cs
remindME.Core/Models/: reminder.cs
remindME.Service/: Worker.cs  remindME.Service.csproj  reminders.cs
reminderME/: Program.cs  remindME.sln
reminderME.Service/: Program.cs  remindME.Service.csproj  reminders.cs
reminderMEService/: Worker.cs
reminderMEService/Properties/: launchSettings.json
