<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-reminderMEService-C51F1D10-EF42-40AF-A0DA-0E24BEF0C141</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\remindME.Core\remindME.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="andysoft.utiles">
      <HintPath>..\..\andysoft\andysoft.utiles\bin\Release\net6.0\andysoft.utiles.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
